{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "name": "weather-app",
  "description": "An app to display weather info",
  "version": "0.1.0",
  "author": "Mohit Sakhuja <sakhuja.mohit@gmail.com>",
  "repository": {
    "url": "https://github.com/mohitsakhuja/weather-app",
    "type": "git"
  },
  "license": "MIT",
  "engines": {
    "node": "10.10.0",
    "yarn": "1.12.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "build-client": "cd client && yarn build",
    "start-server": "cd server && yarn start",
    "start": "yarn build-client && yarn start-server",
    "start-client:dev": "cd client && yarn start",
    "start-server:dev": "cd server && yarn start:dev",
    "start:dev": "NODE_ENV=development concurrently \"yarn start-client:dev\" \"yarn start-server:dev\""
  }
}
