{
  "name": "weather-app",
  "description": "An app to display weather info",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Mohit Sakhuja <sakhuja.mohit@gmail.com>",
  "repository": {
    "url": "https://github.com/mohitsakhuja/weather-app",
    "type": "git"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.10.0"
  },
  "dependencies": {
    "antd": "^3.9.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
